--cpu=Cortex-M4.fp.sp
"trans\startup_stm32f407xx.o"
"trans\main.o"
"trans\gpio.o"
"trans\dma.o"
"trans\tim.o"
"trans\usart.o"
"trans\stm32f4xx_it.o"
"trans\stm32f4xx_hal_msp.o"
"trans\stm32f4xx_hal_tim.o"
"trans\stm32f4xx_hal_tim_ex.o"
"trans\stm32f4xx_hal_rcc.o"
"trans\stm32f4xx_hal_rcc_ex.o"
"trans\stm32f4xx_hal_flash.o"
"trans\stm32f4xx_hal_flash_ex.o"
"trans\stm32f4xx_hal_flash_ramfunc.o"
"trans\stm32f4xx_hal_gpio.o"
"trans\stm32f4xx_hal_dma_ex.o"
"trans\stm32f4xx_hal_dma.o"
"trans\stm32f4xx_hal_pwr.o"
"trans\stm32f4xx_hal_pwr_ex.o"
"trans\stm32f4xx_hal_cortex.o"
"trans\stm32f4xx_hal.o"
"trans\stm32f4xx_hal_exti.o"
"trans\stm32f4xx_hal_uart.o"
"trans\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "trans\trans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trans.map" -o trans\trans.axf