--cpu=Cortex-M4.fp.sp
"rcagain\startup_stm32f407xx.o"
"rcagain\bsp_can.o"
"rcagain\pid.o"
"rcagain\rc.o"
"rcagain\motor.o"
"rcagain\chassis.o"
"rcagain\gimbal.o"
"rcagain\main.o"
"rcagain\gpio.o"
"rcagain\can.o"
"rcagain\dma.o"
"rcagain\spi.o"
"rcagain\usart.o"
"rcagain\stm32f4xx_it.o"
"rcagain\stm32f4xx_hal_msp.o"
"rcagain\stm32f4xx_hal_can.o"
"rcagain\stm32f4xx_hal_rcc.o"
"rcagain\stm32f4xx_hal_rcc_ex.o"
"rcagain\stm32f4xx_hal_flash.o"
"rcagain\stm32f4xx_hal_flash_ex.o"
"rcagain\stm32f4xx_hal_flash_ramfunc.o"
"rcagain\stm32f4xx_hal_gpio.o"
"rcagain\stm32f4xx_hal_dma_ex.o"
"rcagain\stm32f4xx_hal_dma.o"
"rcagain\stm32f4xx_hal_pwr.o"
"rcagain\stm32f4xx_hal_pwr_ex.o"
"rcagain\stm32f4xx_hal_cortex.o"
"rcagain\stm32f4xx_hal.o"
"rcagain\stm32f4xx_hal_exti.o"
"rcagain\stm32f4xx_hal_spi.o"
"rcagain\stm32f4xx_hal_tim.o"
"rcagain\stm32f4xx_hal_tim_ex.o"
"rcagain\stm32f4xx_hal_uart.o"
"rcagain\system_stm32f4xx.o"
--strict --scatter "RCagain\RCagain.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCagain.map" -o RCagain\RCagain.axf