--cpu=Cortex-M4.fp.sp
"lll\startup_stm32f407xx.o"
"lll\main.o"
"lll\gpio.o"
"lll\stm32f4xx_it.o"
"lll\stm32f4xx_hal_msp.o"
"lll\stm32f4xx_hal_tim.o"
"lll\stm32f4xx_hal_tim_ex.o"
"lll\stm32f4xx_hal_rcc.o"
"lll\stm32f4xx_hal_rcc_ex.o"
"lll\stm32f4xx_hal_flash.o"
"lll\stm32f4xx_hal_flash_ex.o"
"lll\stm32f4xx_hal_flash_ramfunc.o"
"lll\stm32f4xx_hal_gpio.o"
"lll\stm32f4xx_hal_dma_ex.o"
"lll\stm32f4xx_hal_dma.o"
"lll\stm32f4xx_hal_pwr.o"
"lll\stm32f4xx_hal_pwr_ex.o"
"lll\stm32f4xx_hal_cortex.o"
"lll\stm32f4xx_hal.o"
"lll\stm32f4xx_hal_exti.o"
"lll\system_stm32f4xx.o"
--strict --scatter "lll\lll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lll.map" -o lll\lll.axf