--cpu=Cortex-M4.fp.sp
"turn\startup_stm32f407xx.o"
"turn\main.o"
"turn\gpio.o"
"turn\can.o"
"turn\stm32f4xx_it.o"
"turn\stm32f4xx_hal_msp.o"
"turn\bsp_can.o"
"turn\pid.o"
"turn\stm32f4xx_hal_can.o"
"turn\stm32f4xx_hal_rcc.o"
"turn\stm32f4xx_hal_rcc_ex.o"
"turn\stm32f4xx_hal_flash.o"
"turn\stm32f4xx_hal_flash_ex.o"
"turn\stm32f4xx_hal_flash_ramfunc.o"
"turn\stm32f4xx_hal_gpio.o"
"turn\stm32f4xx_hal_dma_ex.o"
"turn\stm32f4xx_hal_dma.o"
"turn\stm32f4xx_hal_pwr.o"
"turn\stm32f4xx_hal_pwr_ex.o"
"turn\stm32f4xx_hal_cortex.o"
"turn\stm32f4xx_hal.o"
"turn\stm32f4xx_hal_exti.o"
"turn\stm32f4xx_hal_tim.o"
"turn\stm32f4xx_hal_tim_ex.o"
"turn\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "turn\turn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "turn.map" -o turn\turn.axf