--cpu=Cortex-M4.fp.sp
"pratice\startup_stm32f407xx.o"
"pratice\bsp_can.o"
"pratice\pid.o"
"pratice\main.o"
"pratice\gpio.o"
"pratice\can.o"
"pratice\stm32f4xx_it.o"
"pratice\stm32f4xx_hal_msp.o"
"pratice\stm32f4xx_hal_can.o"
"pratice\stm32f4xx_hal_rcc.o"
"pratice\stm32f4xx_hal_rcc_ex.o"
"pratice\stm32f4xx_hal_flash.o"
"pratice\stm32f4xx_hal_flash_ex.o"
"pratice\stm32f4xx_hal_flash_ramfunc.o"
"pratice\stm32f4xx_hal_gpio.o"
"pratice\stm32f4xx_hal_dma_ex.o"
"pratice\stm32f4xx_hal_dma.o"
"pratice\stm32f4xx_hal_pwr.o"
"pratice\stm32f4xx_hal_pwr_ex.o"
"pratice\stm32f4xx_hal_cortex.o"
"pratice\stm32f4xx_hal.o"
"pratice\stm32f4xx_hal_exti.o"
"pratice\stm32f4xx_hal_tim.o"
"pratice\stm32f4xx_hal_tim_ex.o"
"pratice\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pratice\pratice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pratice.map" -o pratice\pratice.axf