--cpu=Cortex-M4.fp.sp
"translation\startup_stm32f407xx.o"
"translation\bsp_can.o"
"translation\pid.o"
"translation\main.o"
"translation\gpio.o"
"translation\can.o"
"translation\stm32f4xx_it.o"
"translation\stm32f4xx_hal_msp.o"
"translation\stm32f4xx_hal_can.o"
"translation\stm32f4xx_hal_rcc.o"
"translation\stm32f4xx_hal_rcc_ex.o"
"translation\stm32f4xx_hal_flash.o"
"translation\stm32f4xx_hal_flash_ex.o"
"translation\stm32f4xx_hal_flash_ramfunc.o"
"translation\stm32f4xx_hal_gpio.o"
"translation\stm32f4xx_hal_dma_ex.o"
"translation\stm32f4xx_hal_dma.o"
"translation\stm32f4xx_hal_pwr.o"
"translation\stm32f4xx_hal_pwr_ex.o"
"translation\stm32f4xx_hal_cortex.o"
"translation\stm32f4xx_hal.o"
"translation\stm32f4xx_hal_exti.o"
"translation\stm32f4xx_hal_tim.o"
"translation\stm32f4xx_hal_tim_ex.o"
"translation\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "translation\translation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "translation.map" -o translation\translation.axf