--cpu=Cortex-M4.fp.sp
"leddemo\startup_stm32f407xx.o"
"leddemo\main.o"
"leddemo\gpio.o"
"leddemo\adc.o"
"leddemo\can.o"
"leddemo\i2c.o"
"leddemo\spi.o"
"leddemo\tim.o"
"leddemo\usart.o"
"leddemo\stm32f4xx_it.o"
"leddemo\stm32f4xx_hal_msp.o"
"leddemo\stm32f4xx_hal_adc.o"
"leddemo\stm32f4xx_hal_adc_ex.o"
"leddemo\stm32f4xx_hal_rcc.o"
"leddemo\stm32f4xx_hal_rcc_ex.o"
"leddemo\stm32f4xx_hal_flash.o"
"leddemo\stm32f4xx_hal_flash_ex.o"
"leddemo\stm32f4xx_hal_flash_ramfunc.o"
"leddemo\stm32f4xx_hal_gpio.o"
"leddemo\stm32f4xx_hal_dma_ex.o"
"leddemo\stm32f4xx_hal_dma.o"
"leddemo\stm32f4xx_hal_pwr.o"
"leddemo\stm32f4xx_hal_pwr_ex.o"
"leddemo\stm32f4xx_hal_cortex.o"
"leddemo\stm32f4xx_hal.o"
"leddemo\stm32f4xx_hal_exti.o"
"leddemo\stm32f4xx_hal_can.o"
"leddemo\stm32f4xx_hal_i2c.o"
"leddemo\stm32f4xx_hal_i2c_ex.o"
"leddemo\stm32f4xx_hal_spi.o"
"leddemo\stm32f4xx_hal_tim.o"
"leddemo\stm32f4xx_hal_tim_ex.o"
"leddemo\stm32f4xx_hal_usart.o"
"leddemo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LEDdemo\LEDdemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDdemo.map" -o LEDdemo\LEDdemo.axf