--cpu=Cortex-M4.fp.sp
"cboard\startup_stm32f407xx.o"
"cboard\main.o"
"cboard\gpio.o"
"cboard\can.o"
"cboard\stm32f4xx_it.o"
"cboard\stm32f4xx_hal_msp.o"
"cboard\stm32f4xx_hal_can.o"
"cboard\stm32f4xx_hal_rcc.o"
"cboard\stm32f4xx_hal_rcc_ex.o"
"cboard\stm32f4xx_hal_flash.o"
"cboard\stm32f4xx_hal_flash_ex.o"
"cboard\stm32f4xx_hal_flash_ramfunc.o"
"cboard\stm32f4xx_hal_gpio.o"
"cboard\stm32f4xx_hal_dma_ex.o"
"cboard\stm32f4xx_hal_dma.o"
"cboard\stm32f4xx_hal_pwr.o"
"cboard\stm32f4xx_hal_pwr_ex.o"
"cboard\stm32f4xx_hal_cortex.o"
"cboard\stm32f4xx_hal.o"
"cboard\stm32f4xx_hal_exti.o"
"cboard\stm32f4xx_hal_tim.o"
"cboard\stm32f4xx_hal_tim_ex.o"
"cboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Cboard\Cboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cboard.map" -o Cboard\Cboard.axf