--cpu=Cortex-M4.fp.sp
"caragain\startup_stm32f407xx.o"
"caragain\oled_font.o"
"caragain\oled.o"
"caragain\motor_1.o"
"caragain\main.o"
"caragain\gpio.o"
"caragain\i2c.o"
"caragain\tim.o"
"caragain\usart.o"
"caragain\stm32f4xx_it.o"
"caragain\stm32f4xx_hal_msp.o"
"caragain\stm32f4xx_hal_i2c.o"
"caragain\stm32f4xx_hal_i2c_ex.o"
"caragain\stm32f4xx_hal_rcc.o"
"caragain\stm32f4xx_hal_rcc_ex.o"
"caragain\stm32f4xx_hal_flash.o"
"caragain\stm32f4xx_hal_flash_ex.o"
"caragain\stm32f4xx_hal_flash_ramfunc.o"
"caragain\stm32f4xx_hal_gpio.o"
"caragain\stm32f4xx_hal_dma_ex.o"
"caragain\stm32f4xx_hal_dma.o"
"caragain\stm32f4xx_hal_pwr.o"
"caragain\stm32f4xx_hal_pwr_ex.o"
"caragain\stm32f4xx_hal_cortex.o"
"caragain\stm32f4xx_hal.o"
"caragain\stm32f4xx_hal_exti.o"
"caragain\stm32f4xx_hal_tim.o"
"caragain\stm32f4xx_hal_tim_ex.o"
"caragain\stm32f4xx_hal_uart.o"
"caragain\system_stm32f4xx.o"
--strict --scatter "caragain\caragain.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "caragain.map" -o caragain\caragain.axf